<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="request.css" media="screen" />
    <title>Documentation</title>
</head>
<body>
    <div class="holder">
        <div class="banner">
            <img src="http://calgarypma.ca/wp-content/uploads/2017/05/AdobeStock_87291336.jpeg"/>
        </div>
        <div id='cssmenu'>
            <ul>
                <li><a href="./"><span>SHOP</span></a></li>
                <li class="active"><a href="./api_documentation.html"><span>API DOCUMENTATION</span></a></li>
                <li><a href="./report.html"><span>WCAG 2.0 Guidelines Report</a></li>
            </ul>
        </div>
        <div class="api-general">
            <div class="api-general-title">
                <h1>Manage your shop using the "ShopAPI" </h1>
                <h3>CREATED BY: Dimitar Georgiev & Iva Dimitrova</h3>
            </div>
            <div class="api-general-info">
                On this page you can find information that will help you understand and lear how to use our API. All of the possible API calls will be listed here with clear expalnation how to use it and what they do. Furthermore, each call will be described witht eh following blocks:
                <ul id="block-list">
                    <li>Type/Title block</li>
                    <li>Description block</li>
                    <li>Parameters block</li>
                    <li>Sample link block</li>
                    <li>Request body block</li>
                    <li>Example call block</li>
                    <li>Request result block</li>
                </ul>
                <br>As requested couple of errors were handled:
                <ul id="block-list">
                        <li>404: Page not found</li>
                        <li>500: Internal server error</li>
                        <li>421: Misdirected request</li>
                        <li>405: Method not allowed</li>
                    </ul>

            </div>
        </div>
        

        <div class="request">
            <div class="request-title">
                <span class="request-type-start">BASIC URL</span> http://localhost:8080/
            </div>
            <div class="request-description">
                This request initialize/return all the needed files from the server directory and it will start "index.html" page.
            </div>
        </div>


        <div class="request">
            <div class="request-title">
                <span class="request-type-get">GET</span> http://localhost:8080/products
            </div>
            <div class="request-description">
                This request retrun all of the products in the database. The objects will bre returned in JSON fromat(see "Request result" block)
            </div>
            <div class="request-param">
                <span class="request-param-title">Parameters:</span> none
            </div>
            <div class="request-sample-link">
                <span class="request-sample-title">Sample link:</span> https://localhost:8080/products
                </div>
            <div class="request-body">
                <div class="request-body-title">
                    Request body:
                </div>
                none
            </div>
            <div class="request-call">
                <div class="request-call-title">
                    Request call:
                </div>
                <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"GET"</span>, <span class="string">"https://localhost:8080/products"</span>); <span class="comment">//open the instance</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span><br>xhr.onreadystatechange = <span class="var">function</span>() {<br>  <span class="var">if</span>(xhr.readyState === 4 && xhr.status === 200){<br>    <span class="var">var</span> json = <span class="var">JSON</span>.parse(xhr.responseText);<br>    <span class="var">var</span> products = <span class="var">json</span>.products;<br>    <span class="comment">//this products object will hold the response form the request</span><br>  }<br>};
                </pre>
            </div>
            <div class="request-result">
                <div class="request-result-title">
                    The request result:
                </div>
                <pre>{<br>  <span class="key">"products"</span>: [<br>    {<br>      <span class="key">"id"</span>: <span class="value">1</span>,<br>      <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"The Netherlands"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">100</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>    },<br>    {<br>      <span class="key">"id"</span>: <span class="value">2</span>,<br>      <span class="key">"product"</span>: <span class="value">"Banana"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"India"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/02/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">120</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg</span><br>    }<br>  ]<br>}</pre>
            </div>
        </div>

        <div class="request">
            <div class="request-title">
                <span class="request-type-get">GET</span> http://localhost:8080/products/&lt;product_id&gt;
            </div>
            <div class="request-description">
                This request retrun the product corespondiong with this &lt;product_id&gt; in the database. The object will bre returned in JSON fromat(see "Request result" block). In case the &lt;product_id&gt; cannot be found/does not exist in our database an 404 error will occur.
            </div>
            <div class="request-param">
                <span class="request-param-title">Parameters:</span> &lt;product_id&gt;
            </div>
            <div class="request-sample-link">
                <span class="request-sample-title">Sample link:</span> http://localhost:8080/products/&lt;product_id&gt;
                </div>
            <div class="request-body">
                <div class="request-body-title">
                    Request body:
                </div>
                none
            </div>
            <div class="request-call">
                <div class="request-call-title">
                    Request call:
                </div>
                <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"GET"</span>, <span class="string">"https://localhost:8080/products/1"</span>); <span class="comment">//open the instance</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span><br>xhr.onreadystatechange = <span class="var">function</span>() {<br>  <span class="var">if</span>(xhr.readyState === 4 && xhr.status === 200){<br>    <span class="var">var</span> json = <span class="var">JSON</span>.parse(xhr.responseText);<br>    <span class="var">var</span> products = <span class="var">json</span>.products;<br>    <span class="comment">//this products object will hold the response form the request</span><br>  }<br>};
                </pre>
            </div>
            <div class="request-result">
                <div class="request-result-title">
                    The request result:
                </div>
                <pre>{<br>  <span class="key">"products"</span>: [<br>    {<br>      <span class="key">"id"</span>: <span class="value">1</span>,<br>      <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"The Netherlands"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">100</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>    }<br>  ]<br>}</pre>
            </div>
        </div>

        <div class="request">
            <div class="request-title">
                <span class="request-type-post">POST</span> http://localhost:8080/products
            </div>
            <div class="request-description">
                This request will create new object in teh database depending on the JSON string you sent to the server. As result you will see all of the elements in the database including the new product you just created. The response will bre returned in JSON fromat(see "Request result" block)
            </div>
            <div class="request-param">
                <span class="request-param-title">Parameters:</span> none
            </div>
            <div class="request-sample-link">
                <span class="request-sample-title">Sample link:</span> http://localhost:8080/products/
                </div>
            <div class="request-body">
                <div class="request-body-title">
                    Request body:
                </div>
                <pre>{<br>  <span class="key">"product"</span>: <span class="value">"Orange"</span>,<br>  <span class="key">"origin"</span>: <span class="value">"Turkey"</span>,<br>  <span class="key">"best_before"</span>: <span class="value">"02/02/2022"</span>,<br>  <span class="key">"amount"</span>: <span class="value">175</span>,<br>  <span class="key">"image_url"</span>: <span class="value">"http://phalamrut.com/wp-content/uploads/2018/01/orange.jpg"</span><br>}</pre>
            </div>
            <div class="request-call">
                <div class="request-call-title">
                    Request call:
                </div>
                <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"POST"</span>, <span class="string">"/json-handler"</span>); <span class="comment">//open the instance and set it to JSON</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span><br>xmlhttp.send(<span class="var">JSON</span>.stringify({<span class="string">"product"</span>:<span class="string">"Orange"</span>,<span class="string">"origin"</span>:<span class="string">"Turkey"</span>,<span class="string">"best_before"</span>:<span class="string">"02/02/2022"</span>,<span class="string">"amount"</span>:<span class="string">"175"</span>,<span class="string">"image_url"</span>:<span class="string">"http://phalamrut.com/wp-content/uploads/2018/01/orange.jpg"</span>}); <span class="comment">//send the request with the JSON body</span>
                </pre>
            </div>
            <div class="request-result">
                <div class="request-result-title">
                    The request result:
                </div>
                <pre>{<br>  <span class="key">"products"</span>: [<br>    {<br>      <span class="key">"id"</span>: <span class="value">1</span>,<br>      <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"The Netherlands"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">100</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>    },<br>    {<br>      <span class="key">"id"</span>: <span class="value">2</span>,<br>      <span class="key">"product"</span>: <span class="value">"Banana"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"India"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/02/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">120</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg</span><br>    }<br>    {<br>      <span class="key">"id"</span>: <span class="value">3</span>,<br>      <span class="key">"product"</span>: <span class="value">"Orange"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"Turkey"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"02/02/2022"</span>,<br>      <span class="key">"amount"</span>: <span class="value">175</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"http://phalamrut.com/wp-content/uploads/2018/01/orange.jpg"</span><br>    }<br>  ]<br>}</pre>
            </div>
        </div>

        <div class="request">
            <div class="request-title">
                <span class="request-type-delete">DELETE</span> http://localhost:8080/products
            </div>
            <div class="request-description">
                This request delete all of the product in the database. The result will be an empty array of "products" (see "Request result" block)
            </div>
            <div class="request-param">
                <span class="request-param-title">Parameters:</span> none
            </div>
            <div class="request-sample-link">
                <span class="request-sample-title">Sample link:</span> https://localhost:8080/products
                </div>
            <div class="request-body">
                <div class="request-body-title">
                    Request body:
                </div>
                none
            </div>
            <div class="request-call">
                <div class="request-call-title">
                    Request call:
                </div>
                <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"DELETE"</span>, <span class="string">"https://localhost:8080/products"</span>); <span class="comment">//open the instance</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span>
                </pre>
            </div>
            <div class="request-result">
                <div class="request-result-title">
                    The request result:
                </div>
                <pre>{<br>  <span class="key">"products"</span>: [<br>  ]<br>}</pre>
            </div>
        </div>

        <div class="request">
                <div class="request-title">
                    <span class="request-type-delete">DELETE</span> http://localhost:8080/products/&lt;product_id&gt;
                </div>
                <div class="request-description">
                    This request delete the product corespondiong with this &lt;product_id&gt; in the database. The result will be a list of the products still in the database and it will be returned in JSON fromat(see "Request result" block). In case the &lt;product_id&gt; cannot be found/does not exist in our database an 404 error will occur.
                </div>
                <div class="request-param">
                    <span class="request-param-title">Parameters:</span> &lt;product_id&gt;
                </div>
                <div class="request-sample-link">
                    <span class="request-sample-title">Sample link:</span> https://localhost:8080/products/&lt;product_id&gt;
                    </div>
                <div class="request-body">
                    <div class="request-body-title">
                        Request body:
                    </div>
                    none
                </div>
                <div class="request-call">
                    <div class="request-call-title">
                        Request call:
                    </div>
                    <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"DELETE"</span>, <span class="string">"https://localhost:8080/products/3"</span>); <span class="comment">//open the instance</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span>
                    </pre>
                </div>
                <div class="request-result">
                    <div class="request-result-title">
                        The request result:
                    </div>
                    <pre>{<br>  <span class="key">"products"</span>: [<br>    {<br>      <span class="key">"id"</span>: <span class="value">1</span>,<br>      <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"The Netherlands"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">100</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>    },<br>    {<br>      <span class="key">"id"</span>: <span class="value">2</span>,<br>      <span class="key">"product"</span>: <span class="value">"Banana"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"India"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/02/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">120</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg</span><br>    }<br>  ]<br>}</pre>
                </div>
            </div>

            
            <div class="request">
                <div class="request-title">
                    <span class="request-type-update">PUT</span> http://localhost:8080/products/&lt;product_id&gt;
                </div>
                <div class="request-description">
                    This request will make an update of the object with &lt;product_id&gt; in the database depending on the JSON string you sent to the server. As result you will see all of the elements in the database including the product that you just updated. The response will bre returned in JSON fromat(see "Request result" block)
                </div>
                <div class="request-param">
                    <span class="request-param-title">Parameters:</span> &lt;product_id&gt;
                </div>
                <div class="request-sample-link">
                    <span class="request-sample-title">Sample link:</span> http://localhost:8080/products/&lt;product_id&gt;
                    </div>
                <div class="request-body">
                    <div class="request-body-title">
                        Request body:
                    </div>
                    <pre>{<br>  <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>  <span class="key">"origin"</span>: <span class="value">"Holland"</span>,<br>  <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>  <span class="key">"amount"</span>: <span class="value">250</span>,<br>  <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>}</pre>
                </div>
                <div class="request-call">
                    <div class="request-call-title">
                        Request call:
                    </div>
                    <pre><span class="var">var</span> xmlhttp = <span class="var">new</span> XMLHttpRequest(); <span class="comment">//create new HttpRequest instance</span><br>xmlhttp.open(<span class="string">"PUT"</span>, <span class="string">"http://localhost:8080/products/1"</span>, <span class="string">true</span>); <span class="comment">//open the instance and set it to JSON</span><br>xmlhttp.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/json"</span>); <span class="comment">//set the Content-Type to expect JSON string</span><br>xmlhttp.send(<span class="var">JSON</span>.stringify({<span class="string">"product"</span>:<span class="string">"Appels"</span>,<span class="string">"origin"</span>:<span class="string">"Holland"</span>,<span class="string">"best_before"</span>:<span class="string">"01/01/2020"</span>,<span class="string">"amount"</span>:<span class="string">"250"</span>,<span class="string">"image_url"</span>:<span class="string">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span>}); <span class="comment">//send the request with the JSON body</span>
                    </pre>
                </div>
                <div class="request-result">
                    <div class="request-result-title">
                        The request result:
                    </div>
                    <pre>{<br>  <span class="key">"products"</span>: [<br>    {<br>      <span class="key">"id"</span>: <span class="value">1</span>,<br>      <span class="key">"product"</span>: <span class="value">"Apples"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"Holland"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/01/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">250</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Apples.jpg/512px-Apples.jpg"</span><br>    },<br>    {<br>      <span class="key">"id"</span>: <span class="value">2</span>,<br>      <span class="key">"product"</span>: <span class="value">"Banana"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"India"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"01/02/2020"</span>,<br>      <span class="key">"amount"</span>: <span class="value">120</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Bananas.jpg/640px-Bananas.jpg</span><br>    }<br>    {<br>      <span class="key">"id"</span>: <span class="value">3</span>,<br>      <span class="key">"product"</span>: <span class="value">"Orange"</span>,<br>      <span class="key">"origin"</span>: <span class="value">"Turkey"</span>,<br>      <span class="key">"best_before"</span>: <span class="value">"02/02/2022"</span>,<br>      <span class="key">"amount"</span>: <span class="value">175</span>,<br>      <span class="key">"image_url"</span>: <span class="value">"http://phalamrut.com/wp-content/uploads/2018/01/orange.jpg"</span><br>    }<br>  ]<br>}</pre>
                </div>
            </div>

    </div>
</body>
</html>