<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <title>Appendix A</title>
</head>
<body>
    <div class="holder">
        <div class="banner">
            <img src="http://calgarypma.ca/wp-content/uploads/2017/05/AdobeStock_87291336.jpeg"/>
        </div>
        <div id='cssmenu'>
            <ul>
                <li><a href="./">SHOP</a></li>
                <li><a href="./api_documentation.html">API DOCUMENTATION</a></li>
                <li ><a href="./report.html">WCAG 2.0 Guidelines Report</a></li>
                <li class="active"><a href="./appendixa.html">Appendix A</a></li>
            </ul>
        </div>
        <div class="report-title">
            <h1>Appendix A</h1>
            <h3>The following appendix will present to the user whcih WCAG guidlines are met.</h3>
            <h4>The table presented bellow has the intention to clearly state if out webshop meets the WCAG guidlines. To do so we are three collumns:
                <br>---First one states the title and number of the guidline
                <br>---Second one states if we meet the guidline (will have green bacground)
                <br>---Thir one states if we do <b>NOT</b> meet the guidline (will have red bacground)
                <br>
                <br>Furhter explanations on how we handled the problem and what we tried can be found at the <b>"WCAG 2.0 Guidelines Report"</b> page(can be found in the menu at the top of the current page).
            </h4>
        </div>
        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guidline Table:</span><br>
            </div>
            <div class="guidline-content">
                <div class="table-holder">
                    <table cellpadding="5" id="table-wcag">
                        <tr>
                            <th class="guidline-cell">Guidline</th>
                            <th class="yes-cell">YES</th>
                            <th class="no-cell">NO</th>
                            <th class="na-cell">N/A</th>
                        </tr>

                        <tr>
                            <td class="guidline-cell">1.1.1 Non-text Content</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.3.1 Info and Relationships</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.3.2 Meaningful Sequence</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.3.3 Sensory Characteristics</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.1 Use of Color</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.3 Contrast (Minimum)</td>
                           <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.4 Resize text</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.5 Images of Text</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.6 Contrast (Enhanced)</td>
                           <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.7 Low or No Background Audio</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.8 Visual Presentation</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">1.4.9 Images of Text (No Exception)</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.1.1 Keyboard</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.1.2 No Keyboard Trap</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.1.3 Keyboard (No Exception)</td>
                           <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.1 Bypass Blocks</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.2 Page Titled</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.3 Focus Order</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.4 Link Purpose (In Context)</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.5 Multiple Ways</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.6 Headings and Labels</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.7 Focus Visible</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.8 Location:</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.9 Link Purpose (Link Only)</td>
                            <td class="yes-cell"></td>
                            <td class="no-cell-active">&#10008;</td>
                            <td class="na-cell"></td>
                        </tr>
                        <tr>
                            <td class="guidline-cell">2.4.10 Section Headings</td>
                            <td class="yes-cell-active">&#10004;</td>
                            <td class="no-cell"></td>
                            <td class="na-cell"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="guidline">
                <div class="guidline-header">
                    <span class="guidline-title">Future implementaion:</span><br>
                </div>
                <div class="guidline-content">
                    As we conclude from the table above some of the features are missing from our website. We can agree that having proper sitemap implemented will be quite handy for all of the users. <br>
                    Anoither usefull feature will be the option for the user to choose his/hers background and/or foregroung colors. This can prevent any situations where the user has sight problem or he/she is colorblind. Furthermore, one click swith for color blindness will be amazing and quite appropriate feature.<br>
                    Bypass Blocks was the one thing that we really did not manage to figure out. Reusing code is alway best practice.
                </div>
        </div>
    </div>
</body>
</html>