<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <script type="text/javascript" src="script.js"></script>

    <title>Shop</title>
</head>
<body onload="readData()">
    <main role="main">
    <div class="holder">
        <div class="banner">
            <img src="http://calgarypma.ca/wp-content/uploads/2017/05/AdobeStock_87291336.jpeg" alt="Header image. Contains fruits and vegetables."/>
        </div>
        <div id='cssmenu'>
            <ul>
               <li class="active"><a href="./">SHOP</a></li>
               <li><a href="./api_documentation.html">API DOCUMENTATION</a></li>
               <li><a href="./report.html">WCAG 2.0 Guidelines Report</a></li>
            </ul>   
        </div>
        <h1>Assignment 4 - CS2-025 (Iva Dimitrova & Dimitar Georgiev)</h1>
        <div class="table-holder">
            <table cellpadding="5" id="products">
                <tr>
                    <th>ID</th>
                    <th>Product<img class="sorting-image" onclick="sortTable(0)" alt="Click to sort by product name" src="https://www.telerik.com/clientsfiles/a572637a-c1c6-4ac1-9c9b-ab56e01204ea_016-sort-v-512-1.png?sfvrsn=cfb42951_0"/></th>
                    <th>Origin<img class="sorting-image" onclick="sortTable(1)"  alt="Click to sort by product origin" src="https://www.telerik.com/clientsfiles/a572637a-c1c6-4ac1-9c9b-ab56e01204ea_016-sort-v-512-1.png?sfvrsn=cfb42951_0"/></th>
                    <th>Best before<img class="sorting-image" onclick="sortTable(2)"  alt="Click to sort by product exparation date"  src="https://www.telerik.com/clientsfiles/a572637a-c1c6-4ac1-9c9b-ab56e01204ea_016-sort-v-512-1.png?sfvrsn=cfb42951_0"/></th>
                    <th>Amount<img class="sorting-image" onclick="sortTable(3)" alt="Click to sort by product amount"  src="https://www.telerik.com/clientsfiles/a572637a-c1c6-4ac1-9c9b-ab56e01204ea_016-sort-v-512-1.png?sfvrsn=cfb42951_0"/></th>
                    <th colspan="2">Image</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
               
                <tr id="addProductRow">
                    <td></td>
                    <td><input type="text" id="product" name="product" placeholder="Product name" /></td>
                    <td><input type="text" id="origin" name="origin" placeholder="Origin"/></td>
                    <td><input type="text" id="best_before_date" name="best_before_date" placeholder="Best before" /></td>
                    <td><input type="text" id="amount" name="amount" placeholder="Amount in kg" /></td>
                    <td colspan="2"><input type="text" id="image" name="image" placeholder="Image URL"/></td>
                    <td id="submit-botton-cell" colspan="4"><button class="submit-button" onclick="insertRow()">Add product</button></td>
                </tr>
                
            </table>
            <table id="reset-table">
                <tr>
                    <td id="reset-botton-cell"><button id="reset-button-id" class="cancel-button" onclick="resetQuestion()">Reset table!</button></td>
                </tr>
            </table>

            <div id="reset-confirm-window-id" class="reset-confirm-window-class">

                <!-- Modal content -->
                <div class="reset-confirm-window-content">
                    <span class="close">&times;</span>
                    <p><b>Are you sure tou want to reset the table. This will lead to deleting all of the products in the database!!!!</b></p><br><br>
                    <button class="submit-button" id ="confirm-button-id">Confirm</button>
                    <button class="cancel-button" id="cancel-button-id">Cancel</button>
                </div>                     
            </div>

            <div id="delete-confirm-window-id" class="delete-confirm-window-class">

                <!-- Modal content -->
                <div class="delete-confirm-window-content">
                    <span class="close">&times;</span>
                    <p><b>Are you sure tou want to dekete this product? This will lead to deleting the products from the database!!!!</b></p><br><br>
                    <button class="submit-button" id ="confirm-delete-button-id">Confirm</button>
                    <button class="cancel-button" id="cancel-delete-button-id">Cancel</button>
                </div>                     
            </div>

            <div id="product-confirm-window-id" class="reset-confirm-window-class">
                <!-- Modal content -->
                <div class="product-confirm-window-content">
                    <span class="close">&times;</span>
                    <p>Your proiduct has been added to teh database! Plase make sure you see it on the top of the table!</p><br><br>
                    <button class="submit-button" id ="ok-button-id">OK!!!</button>
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>