<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <script type="text/javascript" src="script.js"></script>
    <title>Assignment 4</title>
</head>
<body onload="readData()">
    <div class="holder">
        <div class="banner">
        </div>
        <div id='cssmenu'>
        </div>
        <h1></h1>
        <div class="table-holder">
            <table cellpadding="5" id="products">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
               
                <tr id="addProductRow">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>    
            </table>
            <table id="reset-table">
                <tr>
                    <td id="reset-botton-cell"><button id="reset-button-id" class="cancel-button" onclick="resetQuestion()"></button></td>
                </tr>
            </table>

            <div id="reset-confirm-window-id" class="reset-confirm-window-class">
                <!-- Hidden content -->
                <div class="reset-confirm-window-content">
                    <span class="close">&times;</span>
                    <p><b></b></p><br><br>
                    <button class="submit-button" id ="confirm-button-id"></button>
                    <button class="cancel-button" id="cancel-button-id"></button>
                </div>                     
            </div>

            <div id="delete-confirm-window-id" class="delete-confirm-window-class">
                <!-- Hidden content -->
                <div class="delete-confirm-window-content">
                    <span class="close">&times;</span>
                    <p><b></b></p><br><br>
                    <button class="submit-button" id ="confirm-delete-button-id"></button>
                    <button class="cancel-button" id="cancel-delete-button-id"></button>
                </div>                     
            </div>

            <div id="product-confirm-window-id" class="reset-confirm-window-class">
                <!-- Hidden content -->
                <div class="product-confirm-window-content">
                    <span class="close">&times;</span>
                    <p></p><br><br>
                    <button class="submit-button" id ="ok-button-id"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>