<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type="text/javascript" src="prepscript.js"></script>
        <title>CS2-025</title>
    </head>
    <body>  
        <div class="holder">
            <h1>Group: CS2-025 (Iva Dimitrova & Dimitar Georgiev)</h1>

            <div class="browser-comp">
                <p>This versoon of the HTML file is tested in Chrome and Firefox (both desktop versoions). Here are the results:<br><br>
                Mozilla:<br>
                <li>the &lt;li&gt; is working as expected but the dots itself are going out form the div element</li><br>
                General differences:
                <li>the <i>border-collapse</i> tag from the style section is adding border to all of the cells and rows. In Chrome that is not the case
                <li>paragraph and font sizes seems to appear bigger. In Chrome the title fits on one line while in Firefox it word wraps on two lines
                </p>
            </div>
            <div class="holder-question">
                <p>Week 6: Prep question 1</p>
                <div class="holder-question-title">
                        Make sure you have read the blog about What Is A Web Server? as described in the Week 1: Reader on Canvas. Knupp states that the GET method is the most common HTTP method. He does not discuss that the HTTP GET method is assumed to be idempotent. Explain:
                        <ul>
                                <li>What idempotent means in this content</li>
                                <li>How idempotent requests simplify the implementation of a catching HTTP proxy</li>
                                <li>How so-called “visitor counters” often break this assumption and</li>
                                <li>How such counters might be negatively affected by proxies.</li>
                        </ul>                                
                </div>
                <div class="holder-question-answer">
                        <p> For a sequence to be idempotent it must be possible to change a website multiple times. ”Visitor counter” counts the amount of visitors and for every visitor a different page is returned. When you use a proxy, all the applications go to the webpages through the same IP, meaning that the site is idempotent, because the counter will not change.l law which describes the number of distinct words in a document (or set of documents) as a function of the document length (so called type-token relation). 
                        </p>

                </div>
            </div>
            <div class="holder-question">
                <p>Week 6: Prep question 2</p>
                <div class="holder-question-title">
                        HTTP is a so-called stateless protocol. Explain what this means. Name at least one advantage and disadvantage of the fact that HTTP is stateless.
                </div>
                <div class="holder-question-answer">
                        <p> In computing, the term “stateless” refers to communication protocol that treats each request as an independent transaction and is not related to any previous transaction. An advantage of that is independency and not needing to communicate with the other communication partners. A disadvantage would be that the user should give some extra information in each transaction. 
                        </p>

                </div>
                </div>

                <div class="holder-question">
                        <p>Week 6: Prep question 3</p>
                        <div class="holder-question-title">
                                One of the first applications of HTTP cookies was to add "shopping basket" functionality to the web sites of online shops. Explain why such sites are hard to build without cookies, and how cookies are used to implement electronic "shopping baskets". (max 100 words)
                        </div>
                        <div class="holder-question-answer">
                                <p> “Cookies” a little piece of document containing only text. This is text is unique for every server and since cookies are domain-dependent, it allows the websites to remember their returning visitors. Furthermore, using cookies in shopping websites extend the shopping carts session because the cookies help identification and keeps track of the actions of the user. By using cookies, the website would recognize which item belongs to a certain user.
                                </p>

                        </div>
                </div>
                <div class="holder-question">
                        <p>Week 6: Prep question 5</p>
                        <div class="holder-question-title">
                                While you can easily try out HTTP GET requests in the URL bar of your browser, for other methods, you need another web client to test an RESTful service. If you are comfortable with using the command line interface (of your Linux or mac terminal, or the PowerShell on Windows), you might want to use the curl command line tool that is also used in the examples on the Spotify (Links to an external site.)Links to an external site. pages. Many students will prefer a graphical REST client. We strongly advise you to install one and learn how to use it. For example, Postman (Links to an external site.)Links to an external site. is available on Windows, Mac and Linux, also as a browser plugin.
                        </div>
                        <div class="holder-question-answer">
                                <p>Depending on the response header we get the response data in different format. For example :  http://wt.ops.labs.vu.nl/api19/c329ee8f has JSON set as response header so we will get the products in JSON format. The origin of the request is http://wt.ops.labs.vu.nl/api19 if we try to access the database with our key from elsewhere  with our API key we will get 404 error. From the same origin using our API key we can perform a POST request using as header JSON and we pass the son string to the body of the request.
                                </p>

                        </div>
                </div>
                <div class="holder-question">
                        <p>Week 6: Prep question 6</p>
                        <div class="holder-question-title">
                                Use your REST client to make a normal GET request to the same resource (URL) you used above. What is the actual Content-Type of the response? Is it what you expected it to be? Explain your answer.
                        </div>
                        <div class="holder-question-answer">
                                <p>Content type is JSON. Well since we are getting a list of different objects the most common way of parsing it is JSON. Furthermore, JSON is one of the most common API response type. It is parsed quite easy and it is straight forward.
                                </p>

                        </div>
                </div>
                <div class="holder-question">
                        <p>Week 6: Prep question 7</p>
                        <div class="holder-question-title">
                                How can you see that your code is indeed reloaded after you made a change in "hello.py"? What happens if you accidentally introduce a syntax error?
                        </div>
                        <div class="holder-question-answer">
                                <p>You can see all of the above information in the console. If the server is not set to be reloadable it will not reload and the changes you commit to the server file will not apply to the server. If you ignore an error in most of the cases the server will fail on start and you will get error info in the console. Also possible to fail in runtime and you still will be able to see the error in the console. In case of good error handling error will be displayed on the screen.
                                </p>

                        </div>
                </div>

                <div class="holder-question">
                        <p>Week 6: Prep question 8</p>
                        <div class="holder-question-title">
                                In the Bottle tutorial, templates (Links to an external site.)Links to an external site. are used to dynamically generate HTML code from database data, using Python at the server-side. Compare this to the approach you used in Assignment 2. There you also created HTML dynamically, but on the client-side, using JavaScript. Note that the server on wt.ops.few.vu.nl serves its data only in JSON format, not in the form of an HTML table generated by a template. List at least one key advantage of each approach, that is, an HTTP server serving database data dynamically in an HTML table versus one that serves the same data in JSON format.
                        </div>
                        <div class="holder-question-answer">
                                <p>During assignment two we were using javascript to add the rows dynamically. In our opinion this is the best approach in our case. Implementing templates will save quite a lot of coding but we prefer to split the server and the UI in two different components.<br><br>Also the freedom that JavaScript gives you is quite nice. You can also use jQuery to achieve all kind of cool UI designs. 
                                </p>
                        </div>
                </div>

        </div>
    </body>
</html>
