<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="screen.css" media="screen" />
    <script type="text/javascript" src="coloring_script.js"></script>
    <title>Report</title>
</head>
<body onload="htmlColoring('html')">
    <div class="holder">
        <div class="banner">
            <img src="http://calgarypma.ca/wp-content/uploads/2017/05/AdobeStock_87291336.jpeg"/>
        </div>
        <div id='cssmenu'>
            <ul>
                <li><a href="./"><span>SHOP</span></a></li>
                <li><a href="./api_documentation.html"><span>API DOCUMENTATION</span></a></li>
                <li class="active"><a href="./report.html"><span>WCAG 2.0 Guidelines Report</a></li>
                <li><a href="./appendixa.html">Appendix A</a></li>
            </ul>
        </div>

        <div class="report-title">
            <h1>WCAG 2.0 Guidelines Report - Group CS02-25</h1>
            <h3>The following quidline is targeted <b>ONLY</b> at our <b>index.html</b> page. Any other page in our webside scope may violate the WCAG 2.0 Guidelines.</h3>
            <h4>In this report you can clearly see what ew have done in order to meet the WCAG standard. On this page you can see every single quidline and its pourpos. Futhermore, in the section <i>"Our solution"</i> you can see how we handled the guidline and what we did to impelement it our website. Moreover, if you navigate to <b>"Appendix A"</b> webpage(using the menu on top of the page) you can see table where we are stating only the guidline number/title and if this guidline is present in our webshop .</h4>
        </div>

        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guideline 1.1 Text Alternatives: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</span><br>
                <span class="guidline-url"><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/text-equiv-all.html" target="_blank">http://www.w3.org/TR/UNDERSTANDING-WCAG20/text-equiv-all.html</a></span>
            </div>
            <div class="guidline-content">
                <span class="guidline-content-title">1.1.1 Non-text Content:</span><br>
                All non-text content that is presented to the user has a text alternative that serves the equivalent purpose, except for the situations listed below. (Level A)
                <ul>
                    <li>
                        Controls, Input: If non-text content is a control or accepts user input, then it has a name that describes its purpose. (Refer to Guideline 4.1 for additional requirements for controls and content that accepts user input.)
                    </li>
                    <li>
                        Time-Based Media: If non-text content is time-based media, then text alternatives at least provide descriptive identification of the non-text content. (Refer to Guideline 1.2 for additional requirements for media.)
                    </li>
                    <li>
                        Test: If non-text content is a test or exercise that would be invalid if presented in text, then text alternatives at least provide descriptive identification of the non-text content.
                    </li>
                    <li>
                        Sensory: If non-text content is primarily intended to create a specific sensory experience, then text alternatives at least provide descriptive identification of the non-text content.
                    </li>
                    <li>
                        CAPTCHA: If the purpose of non-text content is to confirm that content is being accessed by a person rather than a computer, then text alternatives that identify and describe the purpose of the non-text content are provided, and alternative forms of CAPTCHA using output modes for different types of sensory perception are provided to accommodate different disabilities.
                    </li>
                    <li>
                        Decoration, Formatting, Invisible: If non-text content is pure decoration, is used only for visual formatting, or is not presented to users, then it is implemented in a way that it can be ignored by assistive technology.
                    </li>
                </ul>
            </div>
            <div class="guidline-solution">
                <span class="guidline-content-title">Our solution:</span><br>
                All of our images and non text elements have <b><i>alt</i></b> tags, explaining what the image is. Furhtermore, if the image has some onClick() functionality it also expoalins in general what the user has to expext when they compelte the click. For an exaple we can conside the following:<br><br>
                Header image initialization:<br>
                <span class="string">&lt;img src="http://calgarypma.ca/wp-content/uploads/2017/05/AdobeStock_87291336.jpeg" alt="Header image. Contains fruits and vegetables."/&gt;</span><br>
                In the alt tag of the header image we explain where the image is used and also what the image contains.<br><br>
                Sort image initialization:<br>
                <span class="string">&lt;img class="sorting-image" onclick="sortTable(0)" alt="Click to sort by product name" src="https://www.telerik.com/clientsfiles/a572637a-c1c6-4ac1-9c9b-ab56e01204ea_016-sort-v-512-1.png?sfvrsn=cfb42951_0"&gt;</span><br>
                In the alt tag of sort image we mention that when the image is clicked it will sort the table by product name (in this case)<br><br>
                On the other hand, we are adding images dynamically so in order to put the alt text there we are using JavaScript when adding the pictures. In that case teh alt text for the newly added photos contains the name of the product formated as follows "This is &lt;product&gt; picture": <br><br>
                <span class="string">productimage.innerHTML = "&lt;img src=\""+resp.products[i].image_url+"\" alt=\"This is "+resp.products[i].product+" image\" width=150/&gt;";</span>
            </div>
        </div>


        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guideline 1.3 Adaptable: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</span><br>
                <span class="guidline-url"><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/content-structure-separation.html" target="_blank">http://www.w3.org/TR/UNDERSTANDING-WCAG20/content-structure-separation.html</a></span>
            </div>
            <div class="guidline-content">
                <ul>
                    <li>
                        <b>1.3.1 Info and Relationships:</b> Information, structure, and relationships conveyed through presentation can be programmatically determined or are available in text. (Level A)
                    </li>
                    <li>
                        <b>1.3.2 Meaningful Sequence:</b> When the sequence in which content is presented affects its meaning, a correct reading sequence can be programmatically determined. (Level A)
                    </li>
                    <li>
                        <b>1.3.3 Sensory Characteristics:</b> Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound. (Level A)
                    </li>
                </ul>
            </div>
            <div class="guidline-solution">
                <span class="guidline-content-title">Our solution:</span><br>
                <ul>
                    <li><b>1.3.1 Info and Relationships:</b><br> 
                        All of our code is spearated in different "holders" represented by div elements desiged and named properly. Each of this div dtucture contains a holder in which the elements for the scope are helt. This elements can be holders as well. Here is our index.html structure:
<pre>
<div id="html-code">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;screen.css&quot; media=&quot;screen&quot; /&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;script.js&quot;&gt;&lt;/script&gt;
    &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body onload=&quot;readData()&quot;&gt;
    &lt;div class=&quot;holder&quot;&gt;
        &lt;div class=&quot;banner&quot;&gt;
        &lt;/div&gt;
        &lt;div id='cssmenu'&gt;
        &lt;/div&gt;
        &lt;h1&gt;&lt;/h1&gt;
        &lt;div class=&quot;table-holder&quot;&gt;
            &lt;table cellpadding=&quot;5&quot; id=&quot;products&quot;&gt;
                &lt;tr&gt;
                    &lt;th&gt;&lt;/th&gt;
                    &lt;th&gt;&lt;/th&gt;
                    &lt;th&gt;&lt;/th&gt;
                    &lt;th&gt;&lt;/th&gt;
                    &lt;th&gt;&lt;/th&gt;
                    &lt;th&gt;&lt;/th&gt;
                &lt;/tr&gt;
                
                &lt;tr id=&quot;addProductRow&quot;&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                    &lt;td&gt;&lt;/td&gt;
                &lt;/tr&gt;    
            &lt;/table&gt;
            &lt;table id=&quot;reset-table&quot;&gt;
                &lt;tr&gt;
                    &lt;td id=&quot;reset-botton-cell&quot;&gt;&lt;button id=&quot;reset-button-id&quot; class=&quot;cancel-button&quot; onclick=&quot;resetQuestion()&quot;&gt;&lt;/button&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;

            &lt;div id=&quot;reset-confirm-window-id&quot; class=&quot;reset-confirm-window-class&quot;&gt;
                &lt;!-- Hidden content --&gt;
                &lt;div class=&quot;reset-confirm-window-content&quot;&gt;
                    &lt;span class=&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                    &lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;br&gt;
                    &lt;button class=&quot;submit-button&quot; id =&quot;confirm-button-id&quot;&gt;&lt;/button&gt;
                    &lt;button class=&quot;cancel-button&quot; id=&quot;cancel-button-id&quot;&gt;&lt;/button&gt;
                &lt;/div&gt;                     
            &lt;/div&gt;

            &lt;div id=&quot;delete-confirm-window-id&quot; class=&quot;delete-confirm-window-class&quot;&gt;
                &lt;!-- Hidden content --&gt;
                &lt;div class=&quot;delete-confirm-window-content&quot;&gt;
                    &lt;span class=&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                    &lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;br&gt;&lt;br&gt;
                    &lt;button class=&quot;submit-button&quot; id =&quot;confirm-delete-button-id&quot;&gt;&lt;/button&gt;
                    &lt;button class=&quot;cancel-button&quot; id=&quot;cancel-delete-button-id&quot;&gt;&lt;/button&gt;
                &lt;/div&gt;                     
            &lt;/div&gt;

            &lt;div id=&quot;product-confirm-window-id&quot; class=&quot;reset-confirm-window-class&quot;&gt;
                &lt;!-- Hidden content --&gt;
                &lt;div class=&quot;product-confirm-window-content&quot;&gt;
                    &lt;span class=&quot;close&quot;&gt;&amp;times;&lt;/span&gt;
                    &lt;p&gt;&lt;/p&gt;&lt;br&gt;&lt;br&gt;
                    &lt;button class=&quot;submit-button&quot; id =&quot;ok-button-id&quot;&gt;&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</div>
</pre>
                        We used proper naming convention for the used div tags whcih actualy split the page in logical parts. Furthermore, bold and italic styles are used to attract user attention for some of the important components on the page. If nested divs occur the naming convention goes like: div-name --> div-name-subname.
                        <br><br>
                        As you can see hrom the head tag, all of our resource files are located and called from there. We do not use any inline styling hence the code is easy to read. 
                        <br><br>
                        About "1.3.3 Sensory Characteristics":<br>
                        At that stage the only instuctions give are the one related to the API. For further information please check our <a href="./api_documentation.html" target="_black"><span>API Documentation</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guideline 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.</span><br>
                <span class="guidline-url"><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast.html" target="_blank">http://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast.html</a></span>
            </div>
            <div class="guidline-content">
                <ul>
                    <li>
                        <b>1.4.1 Use of Color:</b> Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element. (Level A)
                    </li>
                    <li>
                        <b>1.4.3 Contrast (Minimum):</b> The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the following: (Level AA)
                        <ul>
                            <li>
                                <b>Large Text:</b> Large-scale text and images of large-scale text have a contrast ratio of at least 3:1;
                            </li>
                            <li>
                                <b>Incidental:</b> Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.
                            </li>
                            <li>
                                <b>Logotypes:</b> Text that is part of a logo or brand name has no minimum contrast requirement.
                            </li>
                        </ul> 
                    </li>
                    <li>
                        <b>1.4.4 Resize text:</b> Except for captions and images of text, text can be resized without assistive technology up to 200 percent without loss of content or functionality. (Level AA)
                    </li>
                    <li>
                        <b>1.4.5 Images of Text:</b> If the technologies being used can achieve the visual presentation, text is used to convey information rather than images of text except for the following: (Level AA)
                        <ul>
                            <li>
                                <b>Customizable:</b> The image of text can be visually customized to the user's requirements;
                            </li>
                            <li>
                                <b>Essential:</b> A particular presentation of text is essential to the information being conveyed.
                            </li>
                        </ul>           
                    </li>
                    <li>
                        <b>1.4.6 Contrast (Enhanced):</b> The visual presentation of text and images of text has a contrast ratio of at least 7:1, except for the following: (Level AAA)
                        <ul>
                            <li>
                                <b>Large Text:</b> Large-scale text and images of large-scale text have a contrast ratio of at least 4.5:1;
                            </li>
                            <li>
                                <b>Incidental:</b> Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.
                            </li>
                            <li>
                                <b>Logotypes:</b> Text that is part of a logo or brand name has no minimum contrast requirement.
                            </li>
                        </ul>           
                    </li>
                    <li>
                        <b>1.4.7 Low or No Background Audio:</b> For prerecorded audio-only content that (1) contains primarily speech in the foreground, (2) is not an audio CAPTCHA or audio logo, and (3) is not vocalization intended to be primarily musical expression such as singing or rapping, at least one of the following is true: (Level AAA)
                        <ul>
                            <li>
                                <b>No Background:</b> The audio does not contain background sounds
                            </li>
                            <li>
                                <b>Turn Off:</b> The background sounds can be turned off.
                            </li>
                            <li>
                                <b>20 dB:</b> The background sounds are at least 20 decibels lower than the foreground speech content, with the exception of occasional sounds that last for only one or two seconds.
                            </li>
                        </ul>           
                    </li>
                    <li>
                        <b>1.4.8 Visual Presentation:</b> For the visual presentation of blocks of text, a mechanism is available to achieve the following: (Level AAA)
                        <ul>
                            <li>
                                Foreground and background colors can be selected by the user.
                            </li>
                            <li>
                                Width is no more than 80 characters or glyphs (40 if CJK).
                            </li>
                            <li>
                                Text is not justified (aligned to both the left and the right margins).
                            </li>
                            <li>
                                Line spacing (leading) is at least space-and-a-half within paragraphs, and paragraph spacing is at least 1.5 times larger than the line spacing.
                            </li>
                            <li>
                                Text can be resized without assistive technology up to 200 percent in a way that does not require the user to scroll horizontally to read a line of text on a full-screen window.
                            </li>
                        </ul>           
                    </li>
                    <li>
                        <b>1.4.9 Images of Text (No Exception):</b> Images of text are only used for pure decoration or where a particular presentation of text is essential to the information being conveyed. (Level AAA)
                    </li>

                </ul>
            </div>
            <div class="guidline-solution">
                <span class="guidline-content-title">Our solution:</span><br>
                In order to achieve most of the point mentioned in this point we mainly focus on the contrast and the readibility of the text. Black text and standard fonts are uses everywhere. No audio is played in our website.<br>
                The website uses <span class="string">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span> in order to scale all elements to be visible in mobile. Moreover, we use @media queries to detext screen wdh and reascale view in the webpage. <br><br>
                Before we insert/change any color in the website we alway check the color contrast using this tool: <a href="https://webaim.org/resources/contrastchecker/" target="_blank">https://webaim.org/resources/contrastchecker/</a>.<br>
                After we fix the color we double check if any elelmnts needs color adjustment or we need to change any elements so we follow the guidlines. In order to check all that we used the "aXe Extention" for the web browse. Here is a link for more information: <a href="https://www.deque.com/axe/" target="_blank">https://www.deque.com/axe/</a>.
            </div>
        </div>


        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guideline 2.1 Keyboard Accessible: Make all functionality available from a keyboard.</span><br>
                <span class="guidline-url"><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/keyboard-operation.html" target="_blank">http://www.w3.org/TR/UNDERSTANDING-WCAG20/keyboard-operation.html</a></span>
            </div>
            <div class="guidline-content">
                 <b>2.1.1 Keyboard:</b><br>
                All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes, except where the underlying function requires input that depends on the path of the user's movement and not just the endpoints. (Level A)<br>
                 <b>2.1.2 No Keyboard Trap: </b><br>
                If keyboard focus can be moved to a component of the page using a keyboard interface, then focus can be moved away from that component using only a keyboard interface, and, if it requires more than unmodified arrow or tab keys or other standard exit methods, the user is advised of the method for moving focus away. (Level A)<br>
                 <b>2.1.3 Keyboard (No Exception): </b><br>
                All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes. (Level AAA)
                
            </div>
            <div class="guidline-solution">
                <span class="guidline-content-title">Our solution:</span><br>
                We do not touch or use the any other keyboar functionality from the keyboard rather than its default. More over, all active components in the website such as: links, input fields, buttons etc. are accessile using the TAB key. Furhtemore, TAB key also changes the focus (goes to the next active element).
            </div>
        </div>

        <div class="guidline">
            <div class="guidline-header">
                <span class="guidline-title">Guideline 2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.</span><br>
                <span class="guidline-url"><a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/keyboard-operation.html" target="_blank">http://www.w3.org/TR/UNDERSTANDING-WCAG20/keyboard-operation.html</a></span>
            </div>
            <div class="guidline-content">
                 <b>2.4.1 Bypass Blocks: </b><br>
                A mechanism is available to bypass blocks of content that are repeated on multiple Web pages. (Level A)<br>
                 <b>2.4.2 Page Titled:</b><br>
                Web pages have titles that describe topic or purpose. (Level A)<br>
                 <b>2.4.3 Focus Order: </b><br>
                If a Web page can be navigated sequentially and the navigation sequences affect meaning or operation, focusable components receive focus in an order that preserves meaning and operability. (Level A)<br>
                 <b>2.4.4 Link Purpose (In Context): </b><br>
                The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general. (Level A)<br>
                 <b>2.4.5 Multiple Ways: </b><br>
                More than one way is available to locate a Web page within a set of Web pages except where the Web Page is the result of, or a step in, a process. (Level AA)<br>
                 <b>2.4.6 Headings and Labels: </b><br>
                Headings and labels describe topic or purpose. (Level AA)<br>
                 <b>2.4.7 Focus Visible: </b><br>
                Any keyboard operable user interface has a mode of operation where the keyboard focus indicator is visible. (Level AA)<br>
                 <b>2.4.8 Location: </b><br>
                Information about the user's location within a set of Web pages is available. (Level AAA)<br>
                 <b>2.4.9 Link Purpose (Link Only): </b><br>
                A mechanism is available to allow the purpose of each link to be identified from link text alone, except where the purpose of the link would be ambiguous to users in general. (Level AAA)<br>
                 <b>2.4.10 Section Headings: </b><br>
                Section headings are used to organize the content. (Level AAA)<br>
                
                
            </div>
            <div class="guidline-solution">
                <span class="guidline-content-title">Our solution:</span><br>
                    <b>2.4.1 Bypass Blocks: </b> There is no mechanisum to bypass any blocks that appear on the other pages. We are aware we have some. On of the clear exaples is our menu page. In the other pages it is just copy/past from the index.html page. This seems a bit redundand but we could not find better solutoion for now.<br>
                     <b>2.4.2 Page Titled: </b>All of our pages has been named properly. Ttile stands for the general purpos of the page. <br>
                    <b>2.4.3 Focus Order: </b>Focus can be changed using the TAB key and on every page there is menu presented, listed every page and clearly showing which page is active at the moment. <br>
                    <b>2.4.4 Link Purpose (In Context): </b>Our links are not named with purpous, we jsut use the pure URL whcih is displaid as link.<br>
                    <b>2.4.5 Multiple Ways: </b>For now site map has not been implemented.<br>
                    <b>2.4.6 Headings and Labels: </b>Our headers are the logival parts of the page such as: holder, elements which can also be holders and contain elements. All of them have title or they are abvious what is their purpus.<br>
                    <b>2.4.7 Focus Visible: </b>When the user is changing the focused element, this element gets highlited by the browser.<br>
                    <b>2.4.8 Location: </b>The user can change which is the active page at the moment but he/she cannot see the parent or the children of that page. Future implementation is planned.<br>
                    <b>2.4.9 Link Purpose (Link Only): </b>We do not have any mechanism that is describing the link and its purpose.<br>
                    <b>2.4.10 Section Headings: </b>After the page banner and menu part of the page we have the part of the page where the content goes. This content has title which is presented all of the time. Furthermore, subtitles and/or titles of other parts of the page are presesnted in this section of the page holder block.     
            </div>
        </div>


    </div>
</body>
</html>